# HospitalManagement

./: HospitalManagement.sln  README.md
HospitalManagement/: App.config  HospitalManagement.csproj  MainWindow.xaml  MainWindow.xaml.cs
HospitalManagement/Controllers/: Controller.cs  DoctorController.cs  InventoryController.cs  MainController.cs  PatientController.cs  PatientHistoryController.cs
HospitalManagement/Database/: Database.cs
HospitalManagement/Models/: Diagnosis.cs  Doctor.cs  Inventory.cs  InventoryCategory.cs  Patient.cs  PatientHistory.cs  Person.cs  Specialization.cs  Staff.cs  StaffCategory.cs
HospitalManagement/Utilities/: DoctorValidator.cs  IValidator.cs  InventoryValidator.cs  LoginValidator.cs  PatientHistoryValidator.cs  PatientValidator.cs
HospitalManagement/Utilities/DBUtility/: DBUtility.cs
HospitalManagement/Views/: Dashboard.xaml  Dashboard.xaml.cs
HospitalManagement/Views/DoctorViews/: DoctorEntry.xaml  DoctorEntry.xaml.cs  DoctorManagement.xaml  DoctorManagement.xaml.cs  ViewDoctor.xaml  ViewDoctor.xaml.cs
HospitalManagement/Views/InventoryViews/: InventoryEntry.xaml  InventoryEntry.xaml.cs  InventoryManagement.xaml  InventoryManagement.xaml.cs  ViewInventory.xaml  ViewInventory.xaml.cs
HospitalManagement/Views/PatientViews/: AddPatientHistory.xaml  AddPatientHistory.xaml.cs  DisplayPatient.xaml  DisplayPatient.xaml.cs  PatientEntry.xaml  PatientEntry.xaml.cs  PatientHistory.xaml  PatientHistory.xaml.cs  PatientManagement.xaml  PatientManagement.xaml.cs
HospitalManagement/Views/StaffViews/: DisplayStaff.xaml  DisplayStaff.xaml.cs  StaffEntry.xaml  StaffEntry.xaml.cs  StaffManagement.xaml  StaffManagement.xaml.cs
