<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\login-logo.png" />
    <None Remove="assets\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\InventoryViews\" />
    <Folder Include="Views\StaffViews\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\login-logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
